
#magicbox {
    position: relative;
    left: 0;
    top: 0;
    margin: 0;
    padding: 0;
}

#gameplaybox {
    overflow: hidden;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 500px;
    height: 500px;
    background: #000000;
}

#gameplaybox-overlay {
    overflow: hidden;
    position: absolute;
    left: 1px;
    top: 1px;
    width: 500px;
    height: 500px;
    z-index: 10;
}

.mapcontent {
  font-family: "Averia Sans Libre", sans-serif;
  font-size: 12pt;
  text-align: center;
  white-space: pre;
}

.mapcontent span {
  font-size: 16pt;
  text-align: center;
  margin: 0px;
  display: inline-block;
  width: 32px;
  line-height: 32px;
  height: 32px;
  background-size: contain;
}

#messagebox {
    overflow: auto;
    position: absolute;
    padding: 0px;
    left: 0px;
    top: 504px;
    height: 95px;
    width: 1024px;
    background: #000000;
    background-repeat: repeat-x;
    background-position: center center;
}

#messagebox p {
    line-height: 19px;
    height: 19px;
    margin: 0px;
    padding: 0px;
}

#controls {
    overflow: hidden;
    position: absolute;
    left: 504px;
    top: 0px;
    height: 500px;
    width: 520px;
    background: #000000;
}

#controls > div {
    margin: 1cm;
}

#movement-controls > div {
    vertical-align: top;
    display: inline-block;
    margin: 1em;
}

#controls div.buttonrow {
    margin: 5px;
}

#controls button {
    height: 55px;
}

#directional-controls button {
    overflow: hidden;
    width: 55px;
    padding: 0;
}

#controls select {
    height: 25px;
}

#directional-controls button img {
    padding: 0;
    vertical-align: middle;
    margin: auto;
}

#messagebox p {
    padding: 0;
    margin: 0;
    margin-left: 0.2em;
    line-height: 120%;
}


/* Strong */
.mapcontent span.B {
    font-weight: bold;
    background-image: url('/static/themes/glass/bead.svg');
}

/* Sandy */
.mapcontent span.s {
    color: @yellow;
}

/* Dusty */
.mapcontent span.d {
    color: @brown;
}

/* Icy */
.mapcontent span.i {
    color: @cyan;
}

/* Plants */
.mapcontent span.p {
    color: @green;
}

/* FaintMagic */
.mapcontent span.a {
    color: @magenta;
}

/* StrongMagic */
.mapcontent span.A {
    color: @magenta;
}

/* Wet */
.mapcontent span.w {
    color: @blue;
}

/* Molten */
.mapcontent span.m {
    color: @red;
}

/* Gloomy */
.mapcontent span.g {
    color: @darkblue;
}

/* Warp-In Effect */
.mapcontent span.warpin {
    color: black;
    background-image: url('/static/themes/glass/bead-warpin.svg');
}

.mapcontent span.damage {
    color: black;
    background-image: url('/static/themes/glass/bead-danger.svg');
}

.mapcontent span.active {
    background-image: url('/static/themes/glass/bead-bright.svg');
}
